{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol" id="sell" required>
                <option selected>Symbol</option>
                    {% for row in rows %}
                        {% if row["symbol"] != 'CASH' %}
                            <option>{{ row["symbol"] }}</option>
                        {% endif %}
                    {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" name="share" placeholder="Shares" type="number" min="1" required>
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}